{
  "name": "leoxi-lidartracking",
  "version": "5.8.0",
  "description": "LEOXI-LIDARTRACKING — 2D LiDAR tracking → TouchDesigner",
  "main": "main/main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder",
    "dist:mac": "electron-builder --mac dmg",
    "dist:win": "electron-builder --win nsis portable",
    "list-ports": "node -e \"require('@serialport/bindings-cpp').autoDetect().list().then(p=>console.log(p))\""
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8"
  },
  "dependencies": {
    "koffi": "^3.0.2",
    "serialport": "^12.0.0"
  },
  "optionalDependencies": {
    "node-syphon": "^1.5.0"
  },
  "build": {
    "appId": "com.leoxi.lidartracking",
    "productName": "LEOXI-LIDARTRACKING",
    "files": [
      "main/**",
      "renderer/**",
      "preload.js",
      "projector-preload.js",
      "package.json"
    ],
    "asar": true,
    "asarUnpack": [
      "**/node_modules/serialport/**",
      "**/node_modules/@serialport/**",
      "**/node_modules/node-syphon/**",
      "**/node_modules/koffi/**",
      "**/*.node"
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "build/icon.png",
      "extraResources": [
        { "from": "ndi-runtime/win", "to": ".", "filter": ["*.dll"] }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "artifactName": "${productName}-Setup-${version}-${arch}.${ext}"
    },
    "portable": {
      "artifactName": "${productName}-Portable-${version}-${arch}.${ext}"
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "icon": "build/icon.icns",
      "category": "public.app-category.utilities",
      "extraResources": [
        { "from": "ndi-runtime/mac", "to": ".", "filter": ["*.dylib"] }
      ]
    }
  }
}
